HEART

****import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

****df = pd.read_csv('Heart.csv')
print(df)

//shape**** df.shape #gives the number of rows and columns

****df.head() #gives first 5 rows

//find datatype ****df.dtypes #gives the datatypes of columns

//find missing values ****df.isnull().sum() #counts the no. of missing values in each row or column in a dataframe

//find out zeros ****(df==0).sum() #count number of zero values in a dataframe

****df['Age'].mean()

****df.columns #display the nmaes of columns

****df.info #gives overall info about the dataset

****from sklearn.model_selection import train_test_split
hd = df[['Age','Sex','ChestPain','RestBP','Chol']]
x=hd.drop('Chol', axis=1)
y=hd['Chol']
print(x)
print(y)

#Now lets split the dataset
****xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.25) 
xtrain.shape 
#here xtest ytest xtrain and y train are 4 tuples in numpy arrays
#here xtrain and xtest stes of independent variables and
#here ytarain and ytest are the sets of dependent variables

****ytest.shape

****df['Sex']=df['Sex'].replace([1], 'Male')
df['Sex']=df['Sex'].replace([0], 'Female')
print(df)

****dfl = df[df['AHD'].values == 'Yes']
print(dfl)
print(dfl.Age.max())
print(dfl.Age.min())

****df.groupby('AHD').AHD.count().plot.bar(ylim=0)
plt.plot()
[]

****df.plot(kind='box',subplots=True,layout=(2,7),sharex=False, 
figsize=(20,10),color='blue')

****df['Age'].hist(figsize=(10,13))
plt.title('Age Histogram')
Text(0.5, 1.0, 'Age Histogram')

****df.hist(figsize=(12,15))
plt.show()

****pd.crosstab(df.Age, df.AHD).plot(kind='bar',figsize=(12,15))
plt.title('Barchart for Age V AHD')
Text(0.5, 1.0, 'Barchart for Age V AHD')



